choshsh/action-config-env/action.yml
name: 'Config Env'
description: 'Config Env'
inputs:
  branch:
    description: 'Current branch name'
    required: true
  branch-prod:
    description: 'Production branch name'
    required: true
outputs:
  deploy_stage:
    description: 'Deploy stage'
  image_tag:
    description: 'Image tag'

runs:
  using: 'node16'
  main: 'dist/index.js'

choshsh/action-config-env/.github/workflows/test.yml
- name: Test this action (dev)
  id: dev
  uses: ./
  with:
    branch: dev
    branch-prod: master

choshsh/action-config-env/.github/workflows/test.yml
- name: Test this action (prod)
  id: prod
  uses: ./
  with:
    branch: ${{ github.ref_name }}
    branch-prod: master